<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="3" 
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转一下" />

    <Button
        android:id="@+id/getlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getlist" />

    <Button
        android:id="@+id/getMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getMap" />
    
    <Button
        android:id="@+id/getGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getGPS" />
    
    <Button
        android:id="@+id/getAmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getAmap" />
    
    <Button
        android:id="@+id/getAmapHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getAmapHistory" />
    
    
    <Button
        android:id="@+id/getlistforhistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getlistforhistory" />
</LinearLayout>
